Client {
com.sun.security.auth.module.Krb5LoginModule required
debug=true
useKeyTab=true
useTicketCache=true
keyTab="/opt/cloudera/security/keytabs/arun.keytab"
principal="arun@TEST.COM"
doNotPrompt=true;
};
